.main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    line-height: 120%; 
}

.faq__listitem{
    max-height: 7rem;
    overflow: scroll;
}
.faq{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0.02rem 0.02rem 0.2rem #3d3d3d;
    margin: 1rem;
}
.main__image--large{
    box-shadow: 0.02rem 0.02rem 0.2rem #3d3d3d;
    margin: 1rem;
    max-width: 30rem;
}
.imageContainer{
    display: flex;
    justify-content: center;
    box-shadow: 0.02rem 0.02rem 0.2rem #3d3d3d;
    margin: 1rem; 
    align-items: center;
}
@media screen and (max-width: 900px) {
    .main{
        display:flex;
        flex-direction: column;
        align-items: center;
        line-height: 150%;
    }
  
}
